<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZC-Hc-Nwh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2Tu-xP-Vb4">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="yZC-Hc-Nwh" customClass="MainViewController" customModule="Checkin_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQi-cv-lLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlP-cj-gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-294"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Ts7-8X-5zj">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="bhA-4A-Ewz" customClass="AccountViewController" customModule="Checkin_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJL-6J-kqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-yN-M6d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-7Y-156">
                                <rect key="frame" x="27" y="101" width="321" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-sq-8HX">
                                        <rect key="frame" x="107" y="-54.5" width="107" height="107"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r48-5W-TEu">
                                                <rect key="frame" x="1" y="1" width="105" height="105"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WJc-sq-8HX" secondAttribute="height" id="RwB-D9-quz"/>
                                            <constraint firstAttribute="trailing" secondItem="r48-5W-TEu" secondAttribute="trailing" constant="1" id="YTT-qU-JhH"/>
                                            <constraint firstItem="r48-5W-TEu" firstAttribute="top" secondItem="WJc-sq-8HX" secondAttribute="top" constant="1" id="ZSi-al-oSr"/>
                                            <constraint firstItem="r48-5W-TEu" firstAttribute="leading" secondItem="WJc-sq-8HX" secondAttribute="leading" constant="1" id="dVQ-vS-eMI"/>
                                            <constraint firstAttribute="bottom" secondItem="r48-5W-TEu" secondAttribute="bottom" constant="1" id="oYa-fg-G8M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bùi Xuân Huy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-bk-kU0">
                                        <rect key="frame" x="111" y="65.5" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-cX-wqf">
                                        <rect key="frame" x="0.0" y="93" width="321" height="244.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-Fo-2r0">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="81.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-vE-nrv">
                                                        <rect key="frame" x="7" y="26" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ObW-vE-nrv" secondAttribute="height" id="DdQ-kA-jrQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="kqg-KP-daX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-fT-9fO">
                                                        <rect key="frame" x="48" y="13" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.30588235294117649" green="0.74901960784313726" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buixuanhuy5798@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-XS-Tg9">
                                                        <rect key="frame" x="48" y="35.5" width="192.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-JE-14Z">
                                                        <rect key="frame" x="48" y="62" width="256" height="1"/>
                                                        <color key="backgroundColor" red="0.91378489847715738" green="0.91378489847715738" blue="0.91378489847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.75" id="LSS-LW-aWh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ObW-vE-nrv" firstAttribute="leading" secondItem="lQV-Fo-2r0" secondAttribute="leading" constant="7" id="2t2-zo-e6b"/>
                                                    <constraint firstItem="dX4-JE-14Z" firstAttribute="leading" secondItem="ApS-XS-Tg9" secondAttribute="leading" id="EHw-cX-KrY"/>
                                                    <constraint firstItem="ApS-XS-Tg9" firstAttribute="bottom" secondItem="ObW-vE-nrv" secondAttribute="bottom" multiplier="0.95" id="PT8-6s-KsG"/>
                                                    <constraint firstItem="ObW-vE-nrv" firstAttribute="centerY" secondItem="lQV-Fo-2r0" secondAttribute="centerY" id="QBN-RW-NiB"/>
                                                    <constraint firstItem="ApS-XS-Tg9" firstAttribute="leading" secondItem="ObW-vE-nrv" secondAttribute="trailing" constant="11" id="TgO-AD-cP4"/>
                                                    <constraint firstItem="dX4-JE-14Z" firstAttribute="top" secondItem="ApS-XS-Tg9" secondAttribute="bottom" constant="9" id="fZF-DC-ezM"/>
                                                    <constraint firstItem="vwC-fT-9fO" firstAttribute="centerY" secondItem="ObW-vE-nrv" secondAttribute="centerY" multiplier="0.57" id="fnx-qS-Uog"/>
                                                    <constraint firstItem="vwC-fT-9fO" firstAttribute="leading" secondItem="ApS-XS-Tg9" secondAttribute="leading" id="ioT-kt-iiA"/>
                                                    <constraint firstAttribute="trailing" secondItem="dX4-JE-14Z" secondAttribute="trailing" constant="17" id="rTh-AW-4os"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-dG-tTF">
                                                <rect key="frame" x="0.0" y="81.5" width="321" height="81.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-8L-EYr">
                                                        <rect key="frame" x="7" y="26" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="566-9Q-WLR"/>
                                                            <constraint firstAttribute="width" secondItem="zC3-8L-EYr" secondAttribute="height" id="XOo-Ak-PCS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/07/1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-Pk-rIS">
                                                        <rect key="frame" x="46" y="35.5" width="77" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-y6-9Yg">
                                                        <rect key="frame" x="46" y="62" width="258" height="1"/>
                                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.75" id="c2a-qL-C32"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-wc-C0A">
                                                        <rect key="frame" x="46" y="13" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.30588235289999999" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vxc-y6-9Yg" firstAttribute="top" secondItem="7NY-Pk-rIS" secondAttribute="bottom" constant="9" id="1iG-xs-3y0"/>
                                                    <constraint firstAttribute="trailing" secondItem="vxc-y6-9Yg" secondAttribute="trailing" constant="17" id="28b-CA-nPY"/>
                                                    <constraint firstItem="7NY-Pk-rIS" firstAttribute="leading" secondItem="zC3-8L-EYr" secondAttribute="trailing" constant="9" id="7aB-NI-oV1"/>
                                                    <constraint firstItem="aTX-wc-C0A" firstAttribute="centerY" secondItem="zC3-8L-EYr" secondAttribute="centerY" multiplier="0.57" id="bPR-Di-8vM"/>
                                                    <constraint firstItem="zC3-8L-EYr" firstAttribute="centerY" secondItem="S0E-dG-tTF" secondAttribute="centerY" id="sCw-Iy-d5U"/>
                                                    <constraint firstItem="aTX-wc-C0A" firstAttribute="leading" secondItem="7NY-Pk-rIS" secondAttribute="leading" id="uRJ-eg-IeO"/>
                                                    <constraint firstItem="7NY-Pk-rIS" firstAttribute="bottom" secondItem="zC3-8L-EYr" secondAttribute="bottom" multiplier="0.95" id="w81-xI-wrh"/>
                                                    <constraint firstItem="vxc-y6-9Yg" firstAttribute="leading" secondItem="7NY-Pk-rIS" secondAttribute="leading" id="xKp-kq-Iyq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-i5-UO4">
                                                <rect key="frame" x="0.0" y="163" width="321" height="81.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentID" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-nG-uGa">
                                                        <rect key="frame" x="7" y="26" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ebe-H4-SpE"/>
                                                            <constraint firstAttribute="width" secondItem="bYG-nG-uGa" secondAttribute="height" id="Ucf-X8-GTG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B16DCAT075" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-dx-XF9">
                                                        <rect key="frame" x="46" y="35.5" width="90.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-Rd-qu2">
                                                        <rect key="frame" x="46" y="13" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.30588235289999999" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-Te-64c">
                                                        <rect key="frame" x="46" y="62" width="258" height="1"/>
                                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.75" id="5GO-Ix-fMs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="C8s-Rd-qu2" firstAttribute="leading" secondItem="ZTk-dx-XF9" secondAttribute="leading" id="2Ve-SI-FWc"/>
                                                    <constraint firstItem="Xaq-Te-64c" firstAttribute="top" secondItem="ZTk-dx-XF9" secondAttribute="bottom" constant="9" id="4VP-Nz-8Cb"/>
                                                    <constraint firstItem="C8s-Rd-qu2" firstAttribute="centerY" secondItem="bYG-nG-uGa" secondAttribute="centerY" multiplier="0.57" id="6f7-8t-XHT"/>
                                                    <constraint firstItem="bYG-nG-uGa" firstAttribute="centerY" secondItem="IYt-i5-UO4" secondAttribute="centerY" id="Q2X-7b-Qar"/>
                                                    <constraint firstItem="Xaq-Te-64c" firstAttribute="leading" secondItem="ZTk-dx-XF9" secondAttribute="leading" id="Siw-qF-QxF"/>
                                                    <constraint firstItem="ZTk-dx-XF9" firstAttribute="leading" secondItem="bYG-nG-uGa" secondAttribute="trailing" constant="9" id="TDD-1f-w1z"/>
                                                    <constraint firstItem="ZTk-dx-XF9" firstAttribute="bottom" secondItem="bYG-nG-uGa" secondAttribute="bottom" multiplier="0.95" id="car-Wk-HrH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xaq-Te-64c" secondAttribute="trailing" constant="17" id="t4a-kJ-bek"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zC3-8L-EYr" firstAttribute="leading" secondItem="ObW-vE-nrv" secondAttribute="leading" id="WsF-Ox-ilU"/>
                                            <constraint firstItem="bYG-nG-uGa" firstAttribute="leading" secondItem="zC3-8L-EYr" secondAttribute="leading" id="bto-71-D87"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-4Y-gfz">
                                        <rect key="frame" x="53.5" y="379" width="214" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dhm-4Y-gfz" secondAttribute="height" multiplier="5/1" id="BT3-2b-7cp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="logOutButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Dhm-4Y-gfz" firstAttribute="centerX" secondItem="LzI-7Y-156" secondAttribute="centerX" id="GPg-Fd-Qpv"/>
                                    <constraint firstItem="Dhm-4Y-gfz" firstAttribute="centerY" secondItem="LzI-7Y-156" secondAttribute="centerY" multiplier="1.8" id="K1V-zb-ReW"/>
                                    <constraint firstItem="fO0-cX-wqf" firstAttribute="height" secondItem="LzI-7Y-156" secondAttribute="height" multiplier="0.55" id="Ky0-5N-sTh"/>
                                    <constraint firstItem="WJc-sq-8HX" firstAttribute="centerX" secondItem="LzI-7Y-156" secondAttribute="centerX" id="PqM-fF-M1Y"/>
                                    <constraint firstItem="Dhm-4Y-gfz" firstAttribute="width" secondItem="LzI-7Y-156" secondAttribute="width" multiplier="2/3" id="PxU-K9-Yfe"/>
                                    <constraint firstItem="jgu-bk-kU0" firstAttribute="top" secondItem="WJc-sq-8HX" secondAttribute="bottom" constant="13" id="Qgd-dc-35E"/>
                                    <constraint firstItem="fO0-cX-wqf" firstAttribute="leading" secondItem="LzI-7Y-156" secondAttribute="leading" id="cm0-Np-nOM"/>
                                    <constraint firstItem="fO0-cX-wqf" firstAttribute="top" secondItem="jgu-bk-kU0" secondAttribute="bottom" constant="7" id="cn3-N8-5D2"/>
                                    <constraint firstItem="jgu-bk-kU0" firstAttribute="centerX" secondItem="r48-5W-TEu" secondAttribute="centerX" id="py0-JY-SDH"/>
                                    <constraint firstItem="WJc-sq-8HX" firstAttribute="width" secondItem="LzI-7Y-156" secondAttribute="width" multiplier="1/3" id="rvJ-Jl-GZn"/>
                                    <constraint firstAttribute="trailing" secondItem="fO0-cX-wqf" secondAttribute="trailing" id="v1l-qm-CVk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJc-sq-8HX" firstAttribute="centerY" secondItem="lyk-yN-M6d" secondAttribute="centerY" multiplier="0.3" id="EfJ-nq-p3N"/>
                            <constraint firstItem="LzI-7Y-156" firstAttribute="centerY" secondItem="lyk-yN-M6d" secondAttribute="centerY" multiplier="0.97" id="Fz7-9E-xVE"/>
                            <constraint firstItem="zfp-sc-UvT" firstAttribute="trailing" secondItem="lyk-yN-M6d" secondAttribute="trailing" id="XSn-Yh-QPl"/>
                            <constraint firstItem="LzI-7Y-156" firstAttribute="height" secondItem="lyk-yN-M6d" secondAttribute="height" multiplier="2/3" id="aJ4-TN-VzJ"/>
                            <constraint firstItem="LzI-7Y-156" firstAttribute="centerX" secondItem="lyk-yN-M6d" secondAttribute="centerX" id="mhd-de-UrL"/>
                            <constraint firstItem="LzI-7Y-156" firstAttribute="width" secondItem="lyk-yN-M6d" secondAttribute="width" multiplier="6/7" id="pNl-m7-neu"/>
                            <constraint firstItem="lyk-yN-M6d" firstAttribute="leading" secondItem="zfp-sc-UvT" secondAttribute="leading" id="q8T-Mx-O7j"/>
                            <constraint firstItem="lyk-yN-M6d" firstAttribute="top" secondItem="JJL-6J-kqB" secondAttribute="topMargin" id="skV-KC-VNz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lyk-yN-M6d" secondAttribute="bottom" id="vgw-Fh-nL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfp-sc-UvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNB-f1-bEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-282.00899550224892"/>
        </scene>
        <!--My Course View Controller-->
        <scene sceneID="bJ9-Ts-UfR">
            <objects>
                <viewController storyboardIdentifier="MyCourseViewController" id="vAm-a0-FHc" customClass="MyCourseViewController" customModule="Checkin_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDv-46-p1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-P7-22l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-9J-rxK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="373.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="srj-24-gWg">
                                                <rect key="frame" x="0.0" y="-20" width="320" height="113.5"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.38823529410000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Xin chào, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92u-WD-ukX">
                                                <rect key="frame" x="16" y="3" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cường Hoàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-XP-bID">
                                                <rect key="frame" x="93" y="3" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-sp-1PG">
                                                <rect key="frame" x="16" y="28" width="288" height="113.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-e3-Kci">
                                                        <rect key="frame" x="8" y="6.5" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- courses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-Yh-gfm">
                                                        <rect key="frame" x="89" y="6.5" width="191" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Checkin: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-Nk-BX2">
                                                        <rect key="frame" x="8" y="27.5" width="77" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 times" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-ab-uh9">
                                                        <rect key="frame" x="89" y="27.5" width="191" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-0r-3iX">
                                                        <rect key="frame" x="0.0" y="56.5" width="288" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="CWz-a9-gAE"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-me-0bF">
                                                        <rect key="frame" x="32" y="55" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e7a-me-0bF" secondAttribute="height" id="1Km-1f-coN"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                        <state key="normal" image="add"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-jx-g2O">
                                                        <rect key="frame" x="122.5" y="55" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zXl-jx-g2O" secondAttribute="height" multiplier="1:1" id="5ip-0L-YgJ"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                        <state key="normal" image="checkin">
                                                            <color key="titleColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-Qs-Nqk">
                                                        <rect key="frame" x="213" y="55" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Ln-Qs-Nqk" secondAttribute="height" id="Tk9-eo-GkC"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="accountHL"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkin Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-nJ-FOJ">
                                                        <rect key="frame" x="109.5" y="98" width="69" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-FQ-khG">
                                                        <rect key="frame" x="9.5" y="97.5" width="88" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-1I-Un4">
                                                        <rect key="frame" x="203" y="97.5" width="63" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RbO-e3-Kci" firstAttribute="leading" secondItem="4xF-sp-1PG" secondAttribute="leading" constant="8" id="4Ea-Vu-Q1v"/>
                                                    <constraint firstItem="zXl-jx-g2O" firstAttribute="centerY" secondItem="4xF-sp-1PG" secondAttribute="centerY" multiplier="1.35" id="5m0-GY-IG5"/>
                                                    <constraint firstItem="lq3-FQ-khG" firstAttribute="centerY" secondItem="ckn-nJ-FOJ" secondAttribute="centerY" id="AQ0-aK-1dW"/>
                                                    <constraint firstItem="dVx-1I-Un4" firstAttribute="centerX" secondItem="2Ln-Qs-Nqk" secondAttribute="centerX" id="BQt-yP-o1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ln-Qs-Nqk" secondAttribute="trailing" constant="32" id="Ea7-eD-XYl"/>
                                                    <constraint firstItem="sgB-Yh-gfm" firstAttribute="leading" secondItem="jfV-ab-uh9" secondAttribute="leading" id="M8Q-Xp-3GY"/>
                                                    <constraint firstItem="mnJ-0r-3iX" firstAttribute="centerX" secondItem="4xF-sp-1PG" secondAttribute="centerX" id="NZC-zF-2I9"/>
                                                    <constraint firstItem="RbO-e3-Kci" firstAttribute="centerY" secondItem="4xF-sp-1PG" secondAttribute="centerY" multiplier="0.3" id="Ncs-us-pho"/>
                                                    <constraint firstItem="0Fc-Nk-BX2" firstAttribute="top" secondItem="RbO-e3-Kci" secondAttribute="bottom" id="OvD-md-BaI"/>
                                                    <constraint firstItem="ckn-nJ-FOJ" firstAttribute="top" secondItem="zXl-jx-g2O" secondAttribute="bottom" id="SSx-z6-h8A"/>
                                                    <constraint firstAttribute="trailing" secondItem="sgB-Yh-gfm" secondAttribute="trailing" constant="8" id="SrH-rX-tzK"/>
                                                    <constraint firstItem="e7a-me-0bF" firstAttribute="centerY" secondItem="zXl-jx-g2O" secondAttribute="centerY" id="US2-BD-OtP"/>
                                                    <constraint firstItem="e7a-me-0bF" firstAttribute="width" secondItem="zXl-jx-g2O" secondAttribute="width" id="fiV-Se-bdj"/>
                                                    <constraint firstItem="e7a-me-0bF" firstAttribute="leading" secondItem="4xF-sp-1PG" secondAttribute="leading" constant="32" id="g9b-67-djC"/>
                                                    <constraint firstItem="sgB-Yh-gfm" firstAttribute="centerY" secondItem="RbO-e3-Kci" secondAttribute="centerY" id="gJx-bR-1f5"/>
                                                    <constraint firstItem="jfV-ab-uh9" firstAttribute="leading" secondItem="0Fc-Nk-BX2" secondAttribute="trailing" constant="4" id="gR1-gq-gKQ"/>
                                                    <constraint firstItem="ckn-nJ-FOJ" firstAttribute="centerX" secondItem="zXl-jx-g2O" secondAttribute="centerX" id="icI-89-0pf"/>
                                                    <constraint firstItem="mnJ-0r-3iX" firstAttribute="top" secondItem="0Fc-Nk-BX2" secondAttribute="bottom" constant="8" id="jf9-8i-ZnB"/>
                                                    <constraint firstItem="2Ln-Qs-Nqk" firstAttribute="width" secondItem="zXl-jx-g2O" secondAttribute="width" id="klO-e6-ygZ"/>
                                                    <constraint firstItem="zXl-jx-g2O" firstAttribute="width" secondItem="4xF-sp-1PG" secondAttribute="width" multiplier="0.15" id="qFo-No-1iD"/>
                                                    <constraint firstItem="jfV-ab-uh9" firstAttribute="centerY" secondItem="0Fc-Nk-BX2" secondAttribute="centerY" id="sqp-So-rGH"/>
                                                    <constraint firstItem="0Fc-Nk-BX2" firstAttribute="leading" secondItem="4xF-sp-1PG" secondAttribute="leading" constant="8" id="uaE-di-d4d"/>
                                                    <constraint firstAttribute="trailing" secondItem="jfV-ab-uh9" secondAttribute="trailing" constant="8" id="udO-FJ-70o"/>
                                                    <constraint firstItem="zXl-jx-g2O" firstAttribute="centerX" secondItem="4xF-sp-1PG" secondAttribute="centerX" id="vVZ-Oe-0Yc"/>
                                                    <constraint firstItem="2Ln-Qs-Nqk" firstAttribute="centerY" secondItem="zXl-jx-g2O" secondAttribute="centerY" id="vhn-Qw-sph"/>
                                                    <constraint firstItem="mnJ-0r-3iX" firstAttribute="width" secondItem="4xF-sp-1PG" secondAttribute="width" id="xUD-YM-yK6"/>
                                                    <constraint firstItem="dVx-1I-Un4" firstAttribute="centerY" secondItem="ckn-nJ-FOJ" secondAttribute="centerY" id="yu9-iD-zV1"/>
                                                    <constraint firstItem="lq3-FQ-khG" firstAttribute="centerX" secondItem="e7a-me-0bF" secondAttribute="centerX" id="zCi-Xe-o1m"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-Dd-MJO">
                                                <rect key="frame" x="16" y="157.5" width="288" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Vf3-2U-PYl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGx-pJ-ZlW">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JZ0-Dd-MJO" firstAttribute="leading" secondItem="0rl-9J-rxK" secondAttribute="leading" constant="16" id="00T-jV-ig6"/>
                                            <constraint firstItem="4xF-sp-1PG" firstAttribute="width" secondItem="0rl-9J-rxK" secondAttribute="width" multiplier="0.9" id="0Cq-nb-uar"/>
                                            <constraint firstItem="92u-WD-ukX" firstAttribute="bottom" secondItem="4xF-sp-1PG" secondAttribute="top" constant="-4" id="4vO-Nj-rwr"/>
                                            <constraint firstItem="srj-24-gWg" firstAttribute="width" secondItem="0rl-9J-rxK" secondAttribute="width" id="8dm-Bk-qVS"/>
                                            <constraint firstItem="Mvd-XP-bID" firstAttribute="leading" secondItem="92u-WD-ukX" secondAttribute="trailing" id="Ewc-mU-HCv"/>
                                            <constraint firstItem="srj-24-gWg" firstAttribute="top" secondItem="0rl-9J-rxK" secondAttribute="top" constant="-20" id="HbV-hJ-nUn"/>
                                            <constraint firstItem="4xF-sp-1PG" firstAttribute="centerX" secondItem="0rl-9J-rxK" secondAttribute="centerX" id="MSp-Zl-Yrd"/>
                                            <constraint firstItem="Mvd-XP-bID" firstAttribute="centerY" secondItem="92u-WD-ukX" secondAttribute="centerY" id="R7J-Ze-iWN"/>
                                            <constraint firstItem="JZ0-Dd-MJO" firstAttribute="centerX" secondItem="0rl-9J-rxK" secondAttribute="centerX" id="ROh-Y8-3SN"/>
                                            <constraint firstAttribute="trailing" secondItem="Mvd-XP-bID" secondAttribute="trailing" constant="8" id="XNm-fP-kEj"/>
                                            <constraint firstItem="4xF-sp-1PG" firstAttribute="centerY" secondItem="srj-24-gWg" secondAttribute="centerY" multiplier="2.3" id="cg6-t0-OQ8"/>
                                            <constraint firstItem="srj-24-gWg" firstAttribute="centerX" secondItem="0rl-9J-rxK" secondAttribute="centerX" id="dCe-Hs-Iva"/>
                                            <constraint firstAttribute="bottom" secondItem="JZ0-Dd-MJO" secondAttribute="bottom" constant="16" id="hOH-Bw-rXf"/>
                                            <constraint firstItem="92u-WD-ukX" firstAttribute="leading" secondItem="4xF-sp-1PG" secondAttribute="leading" id="ibg-4K-L2A"/>
                                            <constraint firstItem="JZ0-Dd-MJO" firstAttribute="top" secondItem="4xF-sp-1PG" secondAttribute="bottom" constant="16" id="kkO-f6-omg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0rl-9J-rxK" firstAttribute="top" secondItem="hP3-P7-22l" secondAttribute="top" id="0tr-0g-ZZQ"/>
                                    <constraint firstItem="0rl-9J-rxK" firstAttribute="leading" secondItem="hP3-P7-22l" secondAttribute="leading" id="1mv-fk-0RO"/>
                                    <constraint firstItem="0rl-9J-rxK" firstAttribute="height" secondItem="hP3-P7-22l" secondAttribute="height" priority="999" id="BSI-Og-5zB"/>
                                    <constraint firstAttribute="trailing" secondItem="0rl-9J-rxK" secondAttribute="trailing" id="FnQ-pY-R31"/>
                                    <constraint firstItem="0rl-9J-rxK" firstAttribute="width" secondItem="hP3-P7-22l" secondAttribute="width" id="XHp-51-paE"/>
                                    <constraint firstAttribute="bottom" secondItem="0rl-9J-rxK" secondAttribute="bottom" id="o1r-On-1QN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xF-sp-1PG" firstAttribute="height" secondItem="fDv-46-p1P" secondAttribute="height" multiplier="0.2" id="LqO-d8-uS5"/>
                            <constraint firstItem="MOa-qi-eu0" firstAttribute="trailing" secondItem="hP3-P7-22l" secondAttribute="trailing" id="Mtu-Kh-Yvy"/>
                            <constraint firstItem="srj-24-gWg" firstAttribute="height" secondItem="fDv-46-p1P" secondAttribute="height" multiplier="0.2" id="Y6g-Qw-4jU"/>
                            <constraint firstItem="hP3-P7-22l" firstAttribute="leading" secondItem="MOa-qi-eu0" secondAttribute="leading" id="YpD-sv-CCG"/>
                            <constraint firstItem="hP3-P7-22l" firstAttribute="bottom" secondItem="MOa-qi-eu0" secondAttribute="bottom" id="am2-mS-kbD"/>
                            <constraint firstAttribute="top" secondItem="hP3-P7-22l" secondAttribute="top" id="hDs-CQ-70O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOa-qi-eu0"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="e7a-me-0bF" id="s2B-NV-eX7"/>
                        <outlet property="checkinButton" destination="zXl-jx-g2O" id="bEN-1j-YLH"/>
                        <outlet property="checkinTimeLabel" destination="jfV-ab-uh9" id="VIs-ap-lEA"/>
                        <outlet property="collectionView" destination="JZ0-Dd-MJO" id="7XE-u3-nXV"/>
                        <outlet property="collectionViewHeight" destination="Vf3-2U-PYl" id="8Rb-ow-bSl"/>
                        <outlet property="myAccountButton" destination="2Ln-Qs-Nqk" id="gAN-fL-cG3"/>
                        <outlet property="nameLabel" destination="Mvd-XP-bID" id="jxi-nN-www"/>
                        <outlet property="scrollView" destination="hP3-P7-22l" id="0ee-Kw-KVC"/>
                        <outlet property="totalCourseLabel" destination="sgB-Yh-gfm" id="7IR-3i-LBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JM-WP-UxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.25" y="-294.71830985915494"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="qfj-vH-0ih">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="Gi3-cz-7a7" customClass="CheckinViewController" customModule="Checkin_Student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ar-ca-Rv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q13-VZ-kNf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHx-oa-0Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountHL" width="23" height="23"/>
        <image name="add" width="256" height="256"/>
        <image name="background" width="420" height="750"/>
        <image name="checkin" width="256" height="256"/>
        <image name="birthday" width="500" height="600"/>
        <image name="email" width="500" height="600"/>
        <image name="logOutButton" width="500" height="102"/>
        <image name="profileBackground" width="828" height="1792"/>
        <image name="studentID" width="500" height="625"/>
    </resources>
</document>
